server.port=8101

# Neo4j
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=root

spring.output.ansi.enabled=ALWAYS

# Validation
com.challenge.api.validation.minimum.days.ahead=1
com.challenge.api.validation.maximum.month.ahead=1	
com.challenge.api.validation.maximum.reservation.days=3
